#for physical connection

jdbcUrl=jdbc:mysql:///school
user=root
password=Shivani123

#for connection pooling
#jdbcUrl=jdbc:mysql:///school
#dataSource.user=root
#dataSource.password=Shivani123